# Credenciales para DB2
[DATABASE]
DRIVER = {iSeries Access ODBC Driver}
HOST = YOUR_HOST
DATABASE = YOUR_DATABASE
UID = YOUR_DB_USER
PWD = YOUR_DB_PASSWORD

# Credenciales para Alfresco
[ALFRESCO]
URL = YOUR_ALFRESCO_URL
USER = YOUR_ALFRESCO_USER
PASSWORD = YOUR_ALFRESCO_PASSWORD
# Tiempo de espera en segundos
REQUEST_TIMEOUT = 5
# Número máximo de reintentos
MAX_RETRIES = 3

[DIRECTORIES]
MAIN_NODE = YOUR_MAIN_NODE
MAIN_DIRECTORIE = YOUR_MAIN_DIRECTORY_PATH
# Cambiar path para cada base de datos
# Ejemplo de path
# PATH_FOR_NSF = C:/Users/robin/Desktop/Centrosur/RespaldoDomino
PATH_FOR_NSF = YOUR_NSF_PATH


