# Credenciales para DB2
[DATABASE]
DRIVER = {iSeries Access ODBC Driver}
HOST = 172.19.128.10
DATABASE = SGSSDB
UID = lordonez
PWD = lordonez


#Credenciales para Alfresco
[ALFRESCO]
URL = http://172.19.154.123:8080/alfresco/api/-default-/public/alfresco/versions/1
USER = admin
PASSWORD = admin
# Tiempo de espera en segundos
REQUEST_TIMEOUT = 5
# Número máximo de reintentos
MAX_RETRIES = 3


[DIRECTORIES]
PATH = C:/Users/robin/Desktop/Centrosur/RespaldoDomino/ProPru